<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link rel="stylesheet" type="text/css" href="/style.css">
    <title>Sawaiz's Recommendations</title>
  </head>
  <body>
    <h1>Sawaiz's Reccomendation Index</h1>
    <a href="/jeans">[Jeans]</a>
    <a href="/hikingBoots">[Hiking Boots]</a>
    <hr>

    <h3 style="margin-top:30vw">FAQ:</h3>
    <p>Q. You know websites can have colors now, right?</p>
    <p>A. Sure do! I'm going real brutalist for now, makes sure I don't spend three hours writing JS that I have to check across browser, and doesn’t really present the content any better.</p>
    <p>For colors, and fancy JS and my <3 of web components you can look at my personal <a href="http://sawaizsyed.com">website</a>.</p>
  </body>
</html>